{
  "name": "cs5551_express_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node": "^12.10.0",
    "yargs": "^14.0.0"
  },
  "description": ""
}
